Select distinct name from Ships s
left join Classes c on c.class = s.class
where type = 'bb' and displacement > 35000 and launched >= 1922





По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн. Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.
